model/markdown/markdown.proto

// SPDX-License-Identifier: Apache-2.0
//
// Copyright 2024 The Enola <https://enola.dev> Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dev.enola.markdown;

option java_string_check_utf8 = true;
option java_package = "dev.enola.markdown";
option java_multiple_files = true;
option go_package = "dev/enola/markdown";

message Markdown {
  string title = 1;
  string abstract = 2;
  repeated Link links = 3;
}

message Link {
  bool is_image = 1;
  string iri = 2;
  string label = 3;

  uint32 row = 4;
  uint32 column = 5;
}
