docs/models/demo/hello/linked.proto

// SPDX-License-Identifier: Apache-2.0
//
// Copyright 2023-2024 The Enola <https://enola.dev> Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dev.enola.demo.hello;

import "core/lib/src/main/java/dev/enola/core/enola_ext.proto";

message Greeting {
  string message = 1;
  string google = 2
      [(dev.enola.url) = "https://www.google.com/search?q={{ message }}"];
  string link = 3 [(dev.enola.type) = "dev.enola.demo.hello"];
}
