core/lib/src/main/java/dev/enola/core/meta/enola_meta.proto

// SPDX-License-Identifier: Apache-2.0
//
// Copyright 2023 The Enola <https://enola.dev> Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dev.enola.core.meta;

// TODO Fix this fucking monorepo mess!
// import "dev/enola/core/enola_core.proto";
import "core/lib/src/main/java/dev/enola/core/enola_core.proto";

option java_string_check_utf8 = true;
option java_package = "dev.enola.core.meta.proto";
option java_multiple_files = true;

// message MetaModelPackage {
// Scheme, as-in ID.parts.scheme; in lower case and without any spaces.
// TODO Enable this, with validation that entities don't have it, and
// "complete" it on read string package = 1;

// List of entities kinds of this model.
// repeated EntityKind entities = 2;
// }

message EntityKinds {
  repeated EntityKind kinds = 1;
}

// Kind of an Entity, as in message Entity.
message EntityKind {
  // ID.
  // The ns may be filled in by the reader, if omitted in *-model.textproto.
  // The entity is the name of THIS EntityKind! This is typically never changed
  // anymore after initial creation. The path contains' the segments' names
  // (here, whereas in Entity it's the "values").
  ID id = 1;

  // Human readable label of entity, may be several words, any case.
  // This can easily be changed at any time.
  string label = 2;

  // The Emoji shown as prefix to the name in UIs, if there is no logo.
  string emoji = 3;

  // Logo (as URL; either absolute, or URL relative to the model's textproto
  // file location - from where a UI will serve it).
  string logo_url = 4;

  // Documentation description (as URL; either absolute, or URL relative to the
  // model's textproto file location - from where a UI will serve it).
  string doc_url = 5;

  // Description of related Entities.
  // The string keys here match Entity#related's.
  map<string, EntityRelationship> related = 14;

  // Description of URL links.
  // The string keys here match Entity#links's.
  map<string, Link> link = 15;

  // Description of data about the Entity, in machine readable form.
  // The string keys here match Entity#data's.
  map<string, Data> data = 16;

  // TODO Describe detailed "state machine"
  // TODO Build cool visualization of said state machine as fancy diagram
}

// Entity#related map model; its key is the same as this in EntityKind#related.
message EntityRelationship {
  // Human readable label, may be shown on a UI.
  string label = 2;

  // Short 1-2 sentences of description, may be shown on a UI e.g. as tooltip.
  string description = 3;

  // ID reference to another Entity.
  // Path is empty and set per Entity by connector service implementations.
  ID id = 4;

  // TODO Come up with something more general than below...
  // Maybe k8s-like message Labels { map<string,string> labels? Very open, also
  // useful e.g. to declare Mermaid diagram relationship types!

  // TODO Not sure how useful this is as-is...
  // This entity "depends" on that related entity. If that one Status is NOK,
  // then so is this one.
  // bool depends = 5;
  // bool owned = 6;
}

// Entity#link map model; its key is the same as this in EntityKind#link.
message Link {
  // Human readable label, may be shown on a UI.
  string label = 2;

  // Short 1-2 sentences of description, may be shown on a UI e.g. as tooltip.
  string description = 3;

  // URI template, to create URL.
  // As an ID URI Template (RFC 6570); see
  // https://en.wikipedia.org/wiki/URI_Template.
  // The available variables are the ID's path parameters, as well as a special
  // proto.* which allows to declaratively create links out of the Any proto
  // (instead of coding link generation in the service; which is always still
  // also possible).
  string uri_template = 4;

  /*
    TODO Consider if we should declare what to expect at the link?

    string media_type = 5;

    enum Kind {
      KIND_UNSPECIFIED = 0;
      KIND_PROTOBUF = 1;
      KIND_JSON = 2;
    }
    Kind kind = 5;
  */
}

message Data {
  // Human readable label, may be shown on a UI.
  string label = 2;

  // Short 1-2 sentences of description, may be shown on a UI e.g. as tooltip.
  string description = 3;

  // The fully qualified name of the (root) Protocol Buffer Message; see
  // https://github.com/protocolbuffers/protobuf/blob/main/src/google/protobuf/any.proto
  string type_url = 6;
}

// TODO Remove the following - and have EntityKind *BE* an Entity that's itself
// available through the EnolaService?!

message GetEntityKindsRequest {
  // TODO Filter
}

// Clients would typically cache this.
message GetEntityKindsResponse {
  repeated EntityKind models = 1;
}

service ModelService {
  rpc GetEntityKinds(GetEntityKindsRequest) returns (GetEntityKindsResponse) {}
}
