java/dev/enola/model/enola/schema/schema.proto

// SPDX-License-Identifier: Apache-2.0
//
// Copyright 2023-2024 The Enola <https://enola.dev> Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package dev.enola.schema;

option java_string_check_utf8 = true;
option java_package = "dev.enola.model.enola.schema.proto";
option java_multiple_files = true;
option go_package = "dev/enola/schema";

message Datatype {
  string iri = 1;
  string name = 2;

  string label = 3;
  string description = 4;

  string parent_datatype = 5;
  string regex = 6;

  string java = 7;
}

message Field {
  string iri = 1;
  string name = 2;

  string label = 3;
  string description = 4;

  string datatype = 5;

  enum Multiplicity {
    MULTIPLICITY_UNSPECIFIED = 0;
    MULTIPLICITY_SINGLE = 1;
    MULTIPLICITY_SET = 2;
    MULTIPLICITY_LIST = 3;
  }
  Multiplicity multiplicity = 6;
}

message Link {
  // string iri = 1;
  string name = 2;

  repeated string fields = 3;
  repeated Field fields_embeddeds = 4;
}

message Class {
  string iri = 1;
  string name = 2;

  string label = 3;
  string description = 4;
  string image_html = 5;

  repeated string parent_classes = 6;

  repeated string ids_fields = 7;
  repeated Field id_fields_embeddeds = 8;

  repeated string other_fields = 9;
  repeated Field other_fields_embeddeds = 10;

  repeated string links = 11;
  repeated Link links_embeddeds = 12;
}
